total 40
drwxr-xr-x 2 root root 220 Mar 13 17:22 .
drwxr-xr-x 6 root root 104 Mar 13 07:13 ..
-rwxr--r-- 1 root root  32 Mar 13 07:16 0-hello_world
-rwxr--r-- 1 root root  30 Mar 13 07:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 07:34 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 07:36 3-twofiles
-rwxr--r-- 1 root root  36 Mar 13 07:39 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 07:44 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 07:52 6-third_line
-rwxr--r-- 1 root root  75 Mar 13 17:10 7-file
-rwxr--r-- 1 root root  35 Mar 13 17:22 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 17:22 ls_cwd_content
-rw-r--r-- 1 root root  53 Mar 13 07:14 README.md
